/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
:root {
  --black: #000;
  --lightblack: #25252580;
  --logobackground: #313132;
  --blue: #1e90ff;
  --white: #ffffff;
}
.hpage-black{
  background: var(--black);
  width: 100vw;
  height: 100vh;
}

.mainimg{
  width: 90vw;
  height: 80vh;
}
.playbtns{
 display: none;
}
.wmarktxt{
  overflow-x: hidden;
  /* width: 150vw; */
  height: 20vh;
}

@media screen and (min-width: 768px){
  .mainimg{
    width: 60vw;
    height: 80vh;
    position: absolute;
    top: 1em;
    right: 5em;
  }
    .playbtns {
      display: block;
      position: absolute;
      top: 5em;
      right: 40%;
    }
    .wmarktxt {
      overflow-x: hidden;
      width: 100vw;
      height: 40vh;
    }
    .pgr{
      position: relative;
      left: -3em;
      top: 1.2em;
    }
}